VITE_BACKEND_URL = 'http://localhost:4000'

VITE_RAZORPAY_KEY_ID = "rzp_test_0xR1llrNToIb5A"

API_KEY = "08eadc6a043a701c7f63018f9118fa8a"
API_DOMAIN = "https://gnews.io/api/v4/top-headlines?country="

VITE_GOOGLE_MAPS_API_KEY = 'AIzaSyBCsFpqoNHm7xmnPboJ6xO63_1WMJ64GAM'